@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

.page, section//, .row, div
	border: 1px solid red

body
	font-size: 16px
	min-width: 320px
	margin: 0px
	padding: 0px
	// width: 21cm
	// height: 29.7cm
	// width: 29.7cm
	// height: 20.3cm
	//margin: 30mm 45mm 30mm 45mm
	display: flex
	flex-direction: column

table
	width: 100%
	border-spacing: 0px
	border-collapse: collapse
	text-align: center
	td
		border: 1px solid black
		padding: 0px
	.w50
		width: 50%
	.w70
		width: 70%

.row
	display: flex
	flex-direction: row
	width: 100%
	box-sizing: border-box

.col
	display: flex
	flex-direction: column
	width: 100%
	box-sizing: border-box

.page
	display: flex
	flex-direction: row
	box-sizing: border-box
	width: 100vw
	height: 100vh
	section
		display: flex
		flex-direction: column
		width: 100%
		padding: 1em
		margin-left: 4em
		.title
			display: flex
			justify-content: center
			font-size: 2em
			font-weight: bold
			//margin-bottom: 1em
	section
		.aboutCharacterContainer
			display: flex
			justify-content: flex-start
			align-items: center
			margin-top: 1em
			.aboutCharacterImage
				width: 70%
				img
					width: 100%
			.aboutCharacterInfo
				padding: 1em
				width: 100%
				table
					width: 100%
					td
						border-bottom: 1px solid black
	section
		.combatContainer
			margin-top: 1em
			//margin-right: 1em
			text-align: center
			justify-content: space-between
			.row
				align-items: center
				border: 1px solid black
			img
				width: 40px
				height: 40px
				border-right: 1px solid black
				object-fit: cover
			.title
				font-size: 10px
				width: 120px
			.amount
				border-left: 1px solid black
				width: 100%
				font-size: 16px
				font-weight: bold
				//padding: 1em 0
		.hitPointsContainer
			margin-top: 1em
			justify-content: space-between
			.row
				justify-content: space-between
				span
					border: 1px solid black
					width: 100%
					text-align: center
				.title
					font-size: 10px
				.amount
					font-size: 20px
					font-weight: bold
		.liveSafeThrow
			margin-top: 1em
			justify-content: center
			span
				width: 100%
				font-size: 16px
				border: 1px solid black
				text-align: center
		.allSaveThrow
			margin-top: 1em
			
	section.attributes
		justify-content: space-between
		.attributeContainer
			display: flex
			justify-content: flex-start
			height: 90px
			img
				width: 90px
				height: 90px
			.attributeInfo
				width: 70px
				display: flex
				flex-direction: column
				justify-content: center
				text-align: center
				padding: 0em 1em
				.title
					border: 1px solid black
					font-size: 10px
				.amount
					border-left: 1px solid black
					border-right: 1px solid black
					padding: 0.3em
					font-size: 18px
					font-weight: bold
				.modifier
					border: 1px solid black
					border-radius: 0 0 100% 100%
			.skills
				display: flex
				flex-direction: column
				justify-content: center
				width: 110px
				font-size: 12px
				margin: 5px
				padding-left: 1em
				list-style-type: circle					
				li.proficiency
					list-style-type: disc
	section
		.skillsContainer
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 1em
			.skillsInfo
				margin: 1em
				width: 100%
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				img
					width: 100px
					height: 100px
				span
					border-bottom: 1px solid black
					width: 100%
					text-align: center
				.title
					//margin: 1em 0 0 0
					//border: 1px solid black
					font-weight: bold
					font-size: 1.5em
	section
		.equipmentContainer
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 1em
			text-align: center
			.equipmentInfo
				font-size: 14px
				margin-left: 0.5em
				margin-right: 0.5em
				width: 100%
				display: flex
				flex-direction: column
				//justify-content: start
				align-items: center
				img
					width: 50px
					height: 50px
				.title
					font-weight: bold
					font-size: 1em
				.treasures
					td
						width: 10%
					td:nth-child(1)
						width: 70%

	.skillDescription
		table
			td
				font-size: 14px
			th
				font-size: 24px
			td:nth-child(1)
				width: 50%
			tr:nth-child(1)
				td
					text-align: start
					font-size: 12px
			tr:nth-last-child(1)
				td
					text-align: start
					padding: 10px
			ul
				margin: 0px
				padding: 0px
				margin-left: 1.5em
			.f12
				font-size: 12px
			.f13
				font-size: 13px
			.f14
				font-size: 14px
			.f16
				font-size: 16px
		table:nth-child(n+2)
			margin-top: 1em
	.template
		display: none


@import "media" // Always at the end
